<resources>
    <string name="app_name">VeriTranBankTest</string>
    <string name="account_name">Account Name</string>
    <string name="avail">Avail.: </string>
    <string name="amount">U$D 0.00</string>
    <string name="transaction_from">Transaction From:</string>
    <string name="transaction_date">14 Oct</string>
    <string name="deposit">Deposit</string>
    <string name="withdrawal">Withdrawal</string>
    <string name="transference">Transference</string>
    <string name="transaction_amount_title">Transaction Amount</string>
    <string name="make_transaction_button">Make Transaction</string>
    <string name="transaction_list">Transaction List</string>
    <string name="account_list">Account List</string>
    <string name="transaction_type">Transaction Type</string>
</resources>
